{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=JobTask2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "BackgroundJobExample_App": {
        "ClientId": "BackgroundJobExample_App",
        "RootUrl": "http://localhost:4200"
      },
      "BackgroundJobExample_Swagger": {
        "ClientId": "BackgroundJobExample_Swagger",
        "RootUrl": "https://localhost:44371"
      }
    }
  }
}
